.mlbx {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
    box-sizing: border-box;
	background: rgba(0, 0, 0, .65);
	display: none;

	*, *:before, *:after {
    	box-sizing: inherit;
    }

    figure {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        box-shadow: 0px 0px 50px 0 rgba(0 , 0, 0, .5);

        img {
            display: block;
			object-fit: cover;
        }
        figcaption {
            padding: 10px 15px;
			font-size: 12px;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgba(0, 0, 0, .5);
			color: #fff;

			&:empty { padding: 0; }
        }
        .mlbx_cls {
            position: absolute;
			top: 0;
			right: 0;
            width: 40px;
            height: 40px;
            line-height: 20px;
			font-size: 25px;
			padding: 10px;
            text-align: center;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            cursor: pointer;

            &:before {
                content: '\2715'; // '\00d7'
            	display: block;
            }
        }
    }



	&.loading {
		display: block;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 16px;
			height: 16px;
			margin: -8px 0 0 -8px;
			border-radius: 100%;
			border-top: solid rgba(255, 255, 255, 1) 2px;
			border-left: solid rgba(255, 255, 255, .65) 2px;
			border-bottom: solid rgba(255, 255, 255, .25) 2px;
			border-right: solid transparent 2px;
			animation: mlbx_rot .35s infinite linear;
		}
	}

	&.loaded {
		display: block;

		figure {
			display: block;
		}
	}



}

@-webkit-keyframes mlbx_rot {
    from { transform: rotate(0deg); }
    to { transform: rotate(359deg); }
}
